events {
  worker_connections  1024;
}

http {
  server {
    listen 80 default_server;

    root /usr/share/nginx/html;

    index index.html;

    server_name www.jlh.name;

    location / {
      try_files $uri $uri/ =404;
    }
  }

  server {
    listen 80;
    server_name *.jlh.name;
    return 301 https://www.jlh.name$request_uri;
  }
}
